 Pong

 Timestamp is 556c4218 (Mon Jun 01 12:29:28 2015)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 000017b4H .text                   CODE
 0001:000017c0 00009568H .text$mn                CODE
 0001:0000ad30 00001151H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 000005d6H .rdata                  DATA
 0002:00000df8 0000017cH .rdata$debug            DATA
 0002:00000f74 00000326H .rdata$r                DATA
 0002:000012a0 00000121H .rdata$sxdata           DATA
 0002:000013c4 00000104H .rtc$IAA                DATA
 0002:000014c8 00000104H .rtc$IZZ                DATA
 0002:000015cc 00000104H .rtc$TAA                DATA
 0002:000016d0 00000104H .rtc$TZZ                DATA
 0002:000017d8 0000031aH .xdata$x                DATA
 0002:00001af2 00000000H .edata                  DATA
 0003:00000000 00000139H .data                   DATA
 0003:0000013c 000001b5H .data$r                 DATA
 0003:000002f8 0000039dH .bss                    DATA
 0004:00000000 000002a8H .idata$5                DATA
 0004:000002a8 00000078H .idata$2                DATA
 0004:00000320 00000014H .idata$3                DATA
 0004:00000334 000002a8H .idata$4                DATA
 0004:000005dc 00000730H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003ecH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000007       ___safe_se_handler_count   00000007     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000750       _main                      00401750 f   sdlmain:SDL_win32_main.obj
 0001:00000850       _WinMain@16                00401850 f   sdlmain:SDL_win32_main.obj
 0001:000017c0       ??0Ball@@QAE@PAVBaseEngine@@HHPAVRacket@@1@Z 004027c0 f   Ball.obj
 0001:000018c0       ??1Ball@@UAE@XZ            004028c0 f   Ball.obj
 0001:000018f0       ??_GBall@@UAEPAXI@Z        004028f0 f i Ball.obj
 0001:000018f0       ??_EBall@@UAEPAXI@Z        004028f0 f i Ball.obj
 0001:00001940       ?DoUpdate@Ball@@UAEXH@Z    00402940 f   Ball.obj
 0001:00001c30       ?Draw@Ball@@UAEXXZ         00402c30 f   Ball.obj
 0001:00001cb0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00402cb0 f i Ball.obj
 0001:00001d00       ?GetEngine@DisplayableObject@@QAEPAVBaseEngine@@XZ 00402d00 f i Ball.obj
 0001:00001d20       ?GetScreenHeight@BaseEngine@@QAEHXZ 00402d20 f i Ball.obj
 0001:00001d40       ?GetVelocity@Racket@@QAEHXZ 00402d40 f i Ball.obj
 0001:00001d60       ?Redraw@BaseEngine@@QAEX_N@Z 00402d60 f i Ball.obj
 0001:00001da0       ?RedrawObjects@DisplayableObject@@QAEXXZ 00402da0 f i Ball.obj
 0001:00001dd0       ?Reset@Ball@@QAEXXZ        00402dd0 f   Ball.obj
 0001:00001e40       ?Serve@Ball@@QAEXXZ        00402e40 f   Ball.obj
 0001:00001fb0       ?SetVisible@DisplayableObject@@QAEX_N@Z 00402fb0 f i Ball.obj
 0001:00001fe0       _hypot                     00402fe0 f i Ball.obj
 0001:00002020       _SDL_main                  00403020 f   Main.obj
 0001:00002100       ??$GetAngle@N@@YANNNNN@Z   00403100 f i BaseEngine.obj
 0001:000021c0       ??$Swap@H@@YAXAAH0@Z       004031c0 f i BaseEngine.obj
 0001:00002200       ??$Swap@N@@YAXAAN0@Z       00403200 f i BaseEngine.obj
 0001:00002250       ??0BaseEngine@@QAE@H@Z     00403250 f   BaseEngine.obj
 0001:000023f0       ??1BaseEngine@@UAE@XZ      004033f0 f   BaseEngine.obj
 0001:00002490       ??_GBaseEngine@@UAEPAXI@Z  00403490 f i BaseEngine.obj
 0001:00002490       ??_EBaseEngine@@UAEPAXI@Z  00403490 f i BaseEngine.obj
 0001:000024e0       ?CleanUp@BaseEngine@@UAEXXZ 004034e0 f   BaseEngine.obj
 0001:00002500       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403500 f   BaseEngine.obj
 0001:000025f0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 004035f0 f   BaseEngine.obj
 0001:000026e0       ?Deinitialise@BaseEngine@@QAEXXZ 004036e0 f   BaseEngine.obj
 0001:00002730       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403730 f   BaseEngine.obj
 0001:00002810       ?DrawChanges@BaseEngine@@UAEXXZ 00403810 f   BaseEngine.obj
 0001:00002860       ?DrawChangingObjects@BaseEngine@@UAEXXZ 00403860 f   BaseEngine.obj
 0001:000028f0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004038f0 f   BaseEngine.obj
 0001:00002bf0       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403bf0 f   BaseEngine.obj
 0001:00002da0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403da0 f   BaseEngine.obj
 0001:00002f70       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403f70 f   BaseEngine.obj
 0001:00003970       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404970 f   BaseEngine.obj
 0001:00003a40       ?DrawScreen@BaseEngine@@UAEXXZ 00404a40 f   BaseEngine.obj
 0001:00003a90       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00404a90 f   BaseEngine.obj
 0001:00003c20       ?DrawStrings@BaseEngine@@UAEXXZ 00404c20 f   BaseEngine.obj
 0001:00003c40       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00404c40 f   BaseEngine.obj
 0001:00004170       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405170 f   BaseEngine.obj
 0001:00004490       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405490 f   BaseEngine.obj
 0001:00004820       ?FillBackground@BaseEngine@@UAEXI@Z 00405820 f   BaseEngine.obj
 0001:00004890       ?GameAction@BaseEngine@@UAEXXZ 00405890 f   BaseEngine.obj
 0001:000048f0       ?GameInit@BaseEngine@@UAEHXZ 004058f0 f   BaseEngine.obj
 0001:00004930       ?GameRender@BaseEngine@@UAEXXZ 00405930 f   BaseEngine.obj
 0001:00004b60       ?GetColour@BaseEngine@@QAEIH@Z 00405b60 f   BaseEngine.obj
 0001:00004e30       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00405e30 f   BaseEngine.obj
 0001:00004e70       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00405e70 f i BaseEngine.obj
 0001:00004e90       ?GetModifiedTime@BaseEngine@@UAEHXZ 00405e90 f i BaseEngine.obj
 0001:00004eb0       ?GetNextUpdateRect@BaseEngine@@QAEPAUSDL_Rect@@XZ 00405eb0 f   BaseEngine.obj
 0001:00004f20       ?GetTime@BaseEngine@@QAEHXZ 00405f20 f i BaseEngine.obj
 0001:00004f40       ?GetUpdateRectanglesForChangingObjects@BaseEngine@@UAEXXZ 00405f40 f   BaseEngine.obj
 0001:00004fd0       ?Initialise@BaseEngine@@QAEHPADHH0H@Z 00405fd0 f   BaseEngine.obj
 0001:00005220       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406220 f   BaseEngine.obj
 0001:00005250       ?IsKeyPressed@BaseEngine@@QAEHH@Z 00406250 f   BaseEngine.obj
 0001:000052a0       ?KeyDown@BaseEngine@@UAEXH@Z 004062a0 f   BaseEngine.obj
 0001:000052c0       ?KeyUp@BaseEngine@@UAEXH@Z 004062c0 f   BaseEngine.obj
 0001:000052e0       ?MainLoop@BaseEngine@@QAEHXZ 004062e0 f   BaseEngine.obj
 0001:00005530       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406530 f   BaseEngine.obj
 0001:00005550       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406550 f   BaseEngine.obj
 0001:00005570       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406570 f   BaseEngine.obj
 0001:00005590       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406590 f i BaseEngine.obj
 0001:00005610       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00406610 f i BaseEngine.obj
 0001:00005640       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00406640 f   BaseEngine.obj
 0001:00005670       ?TimeToAct@BaseEngine@@QAE_NXZ 00406670 f i BaseEngine.obj
 0001:000056c0       ?UndrawChangingObjects@BaseEngine@@QAEXXZ 004066c0 f   BaseEngine.obj
 0001:00005750       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00406750 f   BaseEngine.obj
 0001:000057f0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004067f0 f   DisplayableObject.obj
 0001:00005890       ??1DisplayableObject@@UAE@XZ 00406890 f   DisplayableObject.obj
 0001:000058c0       ??_EDisplayableObject@@UAEPAXI@Z 004068c0 f i DisplayableObject.obj
 0001:000058c0       ??_GDisplayableObject@@UAEPAXI@Z 004068c0 f i DisplayableObject.obj
 0001:00005910       ?DoUpdate@DisplayableObject@@UAEXH@Z 00406910 f   DisplayableObject.obj
 0001:00005930       ?Draw@DisplayableObject@@UAEXXZ 00406930 f   DisplayableObject.obj
 0001:000059f0       ?GetRedrawRect@DisplayableObject@@UAEXPAUSDL_Rect@@@Z 004069f0 f   DisplayableObject.obj
 0001:00005a50       ?RedrawBackground@DisplayableObject@@UAEXXZ 00406a50 f   DisplayableObject.obj
 0001:00005ab0       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00406ab0 f i DisplayableObject.obj
 0001:00005af0       ?StoreLastScreenPositionAndUpdateRect@DisplayableObject@@QAEXXZ 00406af0 f   DisplayableObject.obj
 0001:00005c60       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00406c60 f i FontManager.obj
 0001:00005d20       ??0Font@@QAE@PAU_TTF_Font@@PADH@Z 00406d20 f i FontManager.obj
 0001:00005da0       ??0FontManager@@QAE@XZ     00406da0 f   FontManager.obj
 0001:00005e30       ??1Font@@QAE@XZ            00406e30 f i FontManager.obj
 0001:00005eb0       ??1FontManager@@QAE@XZ     00406eb0 f   FontManager.obj
 0001:00005f50       ??_GFont@@QAEPAXI@Z        00406f50 f i FontManager.obj
 0001:00005fa0       ?GetFont@FontManager@@QAEPAVFont@@PADH@Z 00406fa0 f   FontManager.obj
 0001:00006220       ?LoadFonts@FontManager@@QAEXXZ 00407220 f   FontManager.obj
 0001:000062b0       ?DeinitImage@@YAXXZ        004072b0 f   JPGImage.obj
 0001:000062d0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 004072d0 f i JPGImage.obj
 0001:00006350       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00407350 f i JPGImage.obj
 0001:000063d0       ?InitImage@@YAXXZ          004073d0 f   JPGImage.obj
 0001:000063f0       ?LoadImage@ImageData@@QAE_NPAD@Z 004073f0 f   JPGImage.obj
 0001:00006750       ?LoadImage@ImageSurface@@QAE_NPAD@Z 00407750 f   JPGImage.obj
 0001:000067b0       ?RenderImage@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004077b0 f   JPGImage.obj
 0001:00006930       ?RenderImage@ImageSurface@@QAEXPAUSDL_Surface@@HHHHHH@Z 00407930 f   JPGImage.obj
 0001:000069c0       ?RenderImageWithMask@ImageData@@QAEXPAUSDL_Surface@@HHHHHH@Z 004079c0 f   JPGImage.obj
 0001:00006b90       ?ResizeTo@ImageData@@QAEXPAV1@HH_N@Z 00407b90 f   JPGImage.obj
 0001:00007090       ?ShrinkFrom@ImageData@@QAEXPAV1@H@Z 00408090 f   JPGImage.obj
 0001:00007300       ??0Pong@@QAE@XZ            00408300 f   Pong.obj
 0001:00007370       ??1Pong@@UAE@XZ            00408370 f   Pong.obj
 0001:000073a0       ??_GPong@@UAEPAXI@Z        004083a0 f i Pong.obj
 0001:000073a0       ??_EPong@@UAEPAXI@Z        004083a0 f i Pong.obj
 0001:000073f0       ?CPU_Move@Pong@@QAEXPAVRacket@@@Z 004083f0 f   Pong.obj
 0001:00007520       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 00408520 f i Pong.obj
 0001:000075a0       ?DrawChanges@Pong@@UAEXXZ  004085a0 f   Pong.obj
 0001:000075f0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 004085f0 f i Pong.obj
 0001:00007640       ?DrawStrings@Pong@@UAEXXZ  00408640 f   Pong.obj
 0001:00007720       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00408720 f i Pong.obj
 0001:00007750       ?GameAction@Pong@@UAEXXZ   00408750 f   Pong.obj
 0001:00007890       ?GetScreenWidth@BaseEngine@@QAEHXZ 00408890 f i Pong.obj
 0001:000078b0       ?GetXCentre@DisplayableObject@@QAEHXZ 004088b0 f i Pong.obj
 0001:000078f0       ?GetYCentre@DisplayableObject@@QAEHXZ 004088f0 f i Pong.obj
 0001:00007930       ?InitialiseObjects@Pong@@UAEHXZ 00408930 f   Pong.obj
 0001:00007bd0       ?KeyDown@Pong@@UAEXH@Z     00408bd0 f   Pong.obj
 0001:00007e00       ?KeyUp@Pong@@UAEXH@Z       00408e00 f   Pong.obj
 0001:00007f80       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00408f80 f i Pong.obj
 0001:00007fb0       ?SetNextUpdateRect@BaseEngine@@QAEXHHHH@Z 00408fb0 f i Pong.obj
 0001:00008010       ?SetupBackgroundBuffer@Pong@@UAEXXZ 00409010 f   Pong.obj
 0001:000080d0       ?abs@@YANN@Z               004090d0 f i Pong.obj
 0001:00008130       ??0Racket@@QAE@PAVBaseEngine@@HHI@Z 00409130 f   Racket.obj
 0001:00008250       ??1Racket@@UAE@XZ          00409250 f   Racket.obj
 0001:00008280       ??_GRacket@@UAEPAXI@Z      00409280 f i Racket.obj
 0001:00008280       ??_ERacket@@UAEPAXI@Z      00409280 f i Racket.obj
 0001:000082d0       ?DoUpdate@Racket@@UAEXH@Z  004092d0 f   Racket.obj
 0001:00008370       ?Down@Racket@@QAEXXZ       00409370 f   Racket.obj
 0001:000083c0       ?Draw@Racket@@UAEXXZ       004093c0 f   Racket.obj
 0001:00008440       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00409440 f i Racket.obj
 0001:00008490       ?Move_ip@Racket@@QAEXHH@Z  00409490 f   Racket.obj
 0001:000084d0       ?Up@Racket@@QAEXXZ         004094d0 f   Racket.obj
 0001:00008520       ?DrawAllTilesAt@TileManager@@QAEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 00409520 f   TileManager.obj
 0001:000085f0       ?DrawTileAt@TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004095f0 f   TileManager.obj
 0001:000086a0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004096a0 f i TileManager.obj
 0001:000086c0       ?GetTileHeight@TileManager@@UAEHXZ 004096c0 f   TileManager.obj
 0001:000086e0       ?GetTileWidth@TileManager@@UAEHXZ 004096e0 f   TileManager.obj
 0001:00008700       ?GetValue@TileManager@@QAEHHH@Z 00409700 f i TileManager.obj
 0001:00008740       ?SetValue@TileManager@@QAEXHHH@Z 00409740 f i TileManager.obj
 0001:00008780       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 00409780 f   TileManager.obj
 0001:00008880       ?GetHeight@DisplayableObject@@QAEHXZ 00409880 f i utils.obj
 0001:000088a0       ?GetWidth@DisplayableObject@@QAEHXZ 004098a0 f i utils.obj
 0001:000088c0       ?GetX@DisplayableObject@@QAEHXZ 004098c0 f i utils.obj
 0001:000088e0       ?GetY@DisplayableObject@@QAEHXZ 004098e0 f i utils.obj
 0001:00008900       ?IsCollideRect@@YA_NQAVDisplayableObject@@0@Z 00409900 f   utils.obj
 0001:000089f0       ?RandDouble@@YANNN@Z       004099f0 f   utils.obj
 0001:00008a50       ?RandParity@@YAHXZ         00409a50 f   utils.obj
 0001:00008a98       _SDL_GetError              00409a98 f   sdl:SDL.dll
 0001:00008a9e       _SDL_SetVideoMode          00409a9e f   sdl:SDL.dll
 0001:00008aa4       _SDL_UpdateRects           00409aa4 f   sdl:SDL.dll
 0001:00008aaa       _SDL_UpdateRect            00409aaa f   sdl:SDL.dll
 0001:00008ab0       _SDL_CreateRGBSurface      00409ab0 f   sdl:SDL.dll
 0001:00008ab6       _SDL_FreeSurface           00409ab6 f   sdl:SDL.dll
 0001:00008abc       _SDL_LockSurface           00409abc f   sdl:SDL.dll
 0001:00008ac2       _SDL_UnlockSurface         00409ac2 f   sdl:SDL.dll
 0001:00008ac8       _SDL_UpperBlit             00409ac8 f   sdl:SDL.dll
 0001:00008ace       _SDL_FillRect              00409ace f   sdl:SDL.dll
 0001:00008ad4       _SDL_WM_SetCaption         00409ad4 f   sdl:SDL.dll
 0001:00008ada       _SDL_PollEvent             00409ada f   sdl:SDL.dll
 0001:00008ae0       _SDL_GetTicks              00409ae0 f   sdl:SDL.dll
 0001:00008ae6       _SDL_Init                  00409ae6 f   sdl:SDL.dll
 0001:00008aec       _SDL_Quit                  00409aec f   sdl:SDL.dll
 0001:00008af2       _SDL_GetWMInfo             00409af2 f   sdl:SDL.dll
 0001:00008af8       _TTF_Init                  00409af8 f   SDL_ttf:SDL_ttf.dll
 0001:00008afe       _TTF_RenderText_Solid      00409afe f   SDL_ttf:SDL_ttf.dll
 0001:00008b04       _TTF_Quit                  00409b04 f   SDL_ttf:SDL_ttf.dll
 0001:00008b0a       _TTF_OpenFont              00409b0a f   SDL_ttf:SDL_ttf.dll
 0001:00008b10       _TTF_CloseFont             00409b10 f   SDL_ttf:SDL_ttf.dll
 0001:00008b16       _IMG_Load                  00409b16 f   SDL_image:SDL_image.dll
 0001:00008b1c       _SetWindowPos@28           00409b1c f   user32:USER32.dll
 0001:00008c26       _NtCurrentTeb              00409c26 f i MSVCRT:crtexe.obj
 0001:00008dd8       _mainCRTStartup            00409dd8 f   MSVCRT:crtexe.obj
 0001:00008de2       ??3@YAXPAX@Z               00409de2 f   MSVCRT:MSVCR120.dll
 0001:00008de8       _cos                       00409de8 f   MSVCRT:MSVCR120.dll
 0001:00008dee       _sin                       00409dee f   MSVCRT:MSVCR120.dll
 0001:00008df4       __hypot                    00409df4 f   MSVCRT:MSVCR120.dll
 0001:00008dfa       _memset                    00409dfa f   MSVCRT:MSVCR120.dll
 0001:00008e00       @__security_check_cookie@4 00409e00 f   MSVCRT:secchk.obj
 0001:00008e10       ___CxxFrameHandler3        00409e10 f   MSVCRT:MSVCR120.dll
 0001:00008e16       ??0type_info@@AAE@ABV0@@Z  00409e16 f   MSVCRT:ti_inst.obj
 0001:00008e21       ??4type_info@@AAEAAV0@ABV0@@Z 00409e21 f   MSVCRT:ti_inst.obj
 0001:00008e26       ??_Etype_info@@UAEPAXI@Z   00409e26 f i MSVCRT:ti_inst.obj
 0001:00008e70       _sprintf                   00409e70 f   MSVCRT:MSVCR120.dll
 0001:00008e76       ??2@YAPAXI@Z               00409e76 f   MSVCRT:MSVCR120.dll
 0001:00008e7c       ___atonexitinit            00409e7c f   MSVCRT:atonexit.obj
 0001:00008eb8       __onexit                   00409eb8 f   MSVCRT:atonexit.obj
 0001:00008f61       _atexit                    00409f61 f   MSVCRT:atonexit.obj
 0001:00008f76       ___iob_func                00409f76 f   MSVCRT:MSVCR120.dll
 0001:00008f7c       _fprintf                   00409f7c f   MSVCRT:MSVCR120.dll
 0001:00008f82       _printf                    00409f82 f   MSVCRT:MSVCR120.dll
 0001:00008f88       _strlen                    00409f88 f   MSVCRT:MSVCR120.dll
 0001:00008f8e       _atan                      00409f8e f   MSVCRT:MSVCR120.dll
 0001:00008f94       _strcpy                    00409f94 f   MSVCRT:MSVCR120.dll
 0001:00008f9a       _strcmp                    00409f9a f   MSVCRT:MSVCR120.dll
 0001:00008fa0       __time64                   00409fa0 f   MSVCRT:MSVCR120.dll
 0001:00008fa6       _fabs                      00409fa6 f   MSVCRT:MSVCR120.dll
 0001:00008fac       __copysign                 00409fac f   MSVCRT:MSVCR120.dll
 0001:00008fb2       _srand                     00409fb2 f   MSVCRT:MSVCR120.dll
 0001:00008fb8       _rand                      00409fb8 f   MSVCRT:MSVCR120.dll
 0001:00008fbe       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00409fbe f   MSVCRT:unhandld.obj
 0001:00008fff       ___CxxSetUnhandledExceptionFilter 00409fff f   MSVCRT:unhandld.obj
 0001:0000900e       __XcptFilter               0040a00e f   MSVCRT:MSVCR120.dll
 0001:00009014       __amsg_exit                0040a014 f   MSVCRT:MSVCR120.dll
 0001:0000901a       __setargv                  0040a01a f   MSVCRT:dllargv.obj
 0001:0000901e       ___getmainargs             0040a01e f   MSVCRT:MSVCR120.dll
 0001:00009024       ___set_app_type            0040a024 f   MSVCRT:MSVCR120.dll
 0001:00009030       __FindPESection            0040a030 f   MSVCRT:pesect.obj
 0001:00009080       __IsNonwritableInCurrentImage 0040a080 f   MSVCRT:pesect.obj
 0001:00009140       __ValidateImageBase        0040a140 f   MSVCRT:pesect.obj
 0001:00009172       _exit                      0040a172 f   MSVCRT:MSVCR120.dll
 0001:00009178       __exit                     0040a178 f   MSVCRT:MSVCR120.dll
 0001:0000917e       __cexit                    0040a17e f   MSVCRT:MSVCR120.dll
 0001:00009184       ___security_init_cookie    0040a184 f   MSVCRT:gs_support.obj
 0001:00009220       __matherr                  0040a220 f   MSVCRT:merr.obj
 0001:00009223       __RTC_Initialize           0040a223 f   MSVCRT:initsect.obj
 0001:00009243       __RTC_Terminate            0040a243 f   MSVCRT:initsect.obj
 0001:00009264       __configthreadlocale       0040a264 f   MSVCRT:MSVCR120.dll
 0001:0000926a       __invoke_watson_if_error   0040a26a f i MSVCRT:fp8.obj
 0001:0000928a       __setdefaultprecision      0040a28a f   MSVCRT:fp8.obj
 0001:000092b2       ___setusermatherr          0040a2b2 f   MSVCRT:MSVCR120.dll
 0001:000092b8       __initterm_e               0040a2b8 f   MSVCRT:MSVCR120.dll
 0001:000092be       __initterm                 0040a2be f   MSVCRT:MSVCR120.dll
 0001:000092d0       __SEH_prolog4              0040a2d0 f   MSVCRT:sehprolg4.obj
 0001:00009315       __SEH_epilog4              0040a315 f   MSVCRT:sehprolg4.obj
 0001:00009329       __except_handler4          0040a329 f   MSVCRT:chandler4gs.obj
 0001:0000934c       ___raise_securityfailure   0040a34c f   MSVCRT:gs_report.obj
 0001:00009389       ___report_gsfailure        0040a389 f   MSVCRT:gs_report.obj
 0001:00009484       ___report_rangecheckfailure 0040a484 f   MSVCRT:gs_report.obj
 0001:00009490       ___report_securityfailure  0040a490 f   MSVCRT:gs_report.obj
 0001:00009560       ___report_securityfailureEx 0040a560 f   MSVCRT:gs_report.obj
 0001:00009676       ??_M@YGXPAXIHP6EX0@Z@Z     0040a676 f   MSVCRT:ehvecdtr.obj
 0001:000096fe       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0040a6fe f   MSVCRT:ehvecdtr.obj
 0001:0000975c       ??1type_info@@UAE@XZ       0040a75c f   MSVCRT:MSVCR120.dll
 0001:00009762       __lock                     0040a762 f   MSVCRT:MSVCR120.dll
 0001:00009768       __unlock                   0040a768 f   MSVCRT:MSVCR120.dll
 0001:0000976e       __calloc_crt               0040a76e f   MSVCRT:MSVCR120.dll
 0001:00009774       ___dllonexit               0040a774 f   MSVCRT:MSVCR120.dll
 0001:0000977a       ?terminate@@YAXXZ          0040a77a f   MSVCRT:MSVCR120.dll
 0001:00009780       ___crtSetUnhandledExceptionFilter 0040a780 f   MSVCRT:MSVCR120.dll
 0001:00009786       __invoke_watson            0040a786 f   MSVCRT:MSVCR120.dll
 0001:0000978c       __controlfp_s              0040a78c f   MSVCRT:MSVCR120.dll
 0001:00009792       __except_handler4_common   0040a792 f   MSVCRT:MSVCR120.dll
 0001:00009798       __crt_debugger_hook        0040a798 f   MSVCRT:MSVCR120.dll
 0001:0000979e       ___crtUnhandledException   0040a79e f   MSVCRT:MSVCR120.dll
 0001:000097a4       ___crtTerminateProcess     0040a7a4 f   MSVCRT:MSVCR120.dll
 0001:000097aa       _EncodePointer@4           0040a7aa f   kernel32:KERNEL32.dll
 0001:000097b0       _DecodePointer@4           0040a7b0 f   kernel32:KERNEL32.dll
 0001:000097b6       _QueryPerformanceCounter@4 0040a7b6 f   kernel32:KERNEL32.dll
 0001:000097bc       _GetCurrentProcessId@0     0040a7bc f   kernel32:KERNEL32.dll
 0001:000097c2       _GetCurrentThreadId@0      0040a7c2 f   kernel32:KERNEL32.dll
 0001:000097c8       _GetSystemTimeAsFileTime@4 0040a7c8 f   kernel32:KERNEL32.dll
 0001:000097ce       _IsDebuggerPresent@0       0040a7ce f   kernel32:KERNEL32.dll
 0001:000097d4       _IsProcessorFeaturePresent@4 0040a7d4 f   kernel32:KERNEL32.dll
 0001:000097da       _GetModuleHandleA@4        0040a7da f   kernel32:KERNEL32.dll
 0001:000097e0       _GetCommandLineA@0         0040a7e0 f   kernel32:KERNEL32.dll
 0001:000097e6       _FreeLibrary@4             0040a7e6 f   kernel32:KERNEL32.dll
 0001:000097ec       _LoadLibraryA@4            0040a7ec f   kernel32:KERNEL32.dll
 0001:000097f2       _isspace                   0040a7f2 f   MSVCRT:MSVCR120.dll
 0001:000097f8       _fclose                    0040a7f8 f   MSVCRT:MSVCR120.dll
 0001:000097fe       _strrchr                   0040a7fe f   MSVCRT:MSVCR120.dll
 0001:00009810       __alloca_probe_16          0040a810 f   MSVCRT:alloca16.obj
 0001:00009826       __alloca_probe_8           0040a826     MSVCRT:alloca16.obj
 0001:00009840       __chkstk                   0040a840 f   MSVCRT:chkstk.obj
 0001:00009840       __alloca_probe             0040a840 f   MSVCRT:chkstk.obj
 0001:0000986c       _SDL_SetModuleHandle       0040a86c f   sdl:SDL.dll
 0001:00009872       _SDL_strlcpy               0040a872 f   sdl:SDL.dll
 0002:00000000       ___xc_a                    0040d000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    0040d208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0040d30c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0040d71c     MSVCRT:cinitexe.obj
 0002:00000858       ?value@?$integral_constant@_N$0A@@std@@2_NB 0040d858     Ball.obj
 0002:00000859       ?value@?$integral_constant@_N$00@std@@2_NB 0040d859     Ball.obj
 0002:00000860       ??_7Ball@@6B@              0040d860     Ball.obj
 0002:00000878       __real@0000000000000000    0040d878     Ball.obj
 0002:00000888       __real@3fe0000000000000    0040d888     Ball.obj
 0002:00000898       __real@3ff0c152382d7365    0040d898     Ball.obj
 0002:000008a8       __real@4048000000000000    0040d8a8     Ball.obj
 0002:000008b8       __real@bff0000000000000    0040d8b8     Ball.obj
 0002:000008c4       ??_C@_0P@IBKAAHDI@PONG?5?$CI?$CFd?5x?5?$CFd?$CJ?$AA@ 0040d8c4     Main.obj
 0002:000008d8       ??_C@_0BN@NBGHGHOH@fonts?1jackinput?1JAi_____?4TTF?$AA@ 0040d8d8     Main.obj
 0002:00000900       ??_7BaseEngine@@6B@        0040d900     BaseEngine.obj
 0002:00000968       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0040d968     BaseEngine.obj
 0002:00000984       ??_C@_0BM@KCLNHPJ@Unable?5to?5set?5up?5video?3?5?$CFs?6?$AA@ 0040d984     BaseEngine.obj
 0002:000009a8       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0040d9a8     BaseEngine.obj
 0002:000009dc       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0040d9dc     BaseEngine.obj
 0002:000009f8       __real@3ff0000000000000    0040d9f8     BaseEngine.obj
 0002:00000a08       __real@3ff921fb54442d18    0040da08     BaseEngine.obj
 0002:00000a18       __real@4000000000000000    0040da18     BaseEngine.obj
 0002:00000a28       __real@4008000000000000    0040da28     BaseEngine.obj
 0002:00000a38       __real@400921fb54442d18    0040da38     BaseEngine.obj
 0002:00000a48       __real@400f6a7a2955385e    0040da48     BaseEngine.obj
 0002:00000a58       __real@4010000000000000    0040da58     BaseEngine.obj
 0002:00000a68       __real@401921fb54442d18    0040da68     BaseEngine.obj
 0002:00000a78       ??_7DisplayableObject@@6B@ 0040da78     DisplayableObject.obj
 0002:00000a90       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040da90     FontManager.obj
 0002:00000aac       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0040daac     FontManager.obj
 0002:00000acc       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0040dacc     FontManager.obj
 0002:00000ae8       __real@3f50624dd2f1a9fc    0040dae8     JPGImage.obj
 0002:00000b00       __xmm@41f00000000000000000000000000000 0040db00     JPGImage.obj
 0002:00000b14       ?m_iMaxNumObjects@Pong@@0HB 0040db14     Pong.obj
 0002:00000b1c       ??_7Pong@@6B@              0040db1c     Pong.obj
 0002:00000b84       ??_C@_0N@JIFCLHAA@GOAL?$CB?5?$CFd?9?$CFd?6?$AA@ 0040db84     Pong.obj
 0002:00000b94       ??_C@_06DCJHNBGE@?$CFd?5?5?$CFd?$AA@ 0040db94     Pong.obj
 0002:00000ba0       __xmm@80000000000000008000000000000000 0040dba0     Pong.obj
 0002:00000bb8       ??_7Racket@@6B@            0040dbb8     Racket.obj
 0002:00000bd0       __real@40dfffc000000000    0040dbd0     utils.obj
 0002:00000be0       ??_7type_info@@6B@         0040dbe0     MSVCRT:ti_inst.obj
 0002:00000be4       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbe4     MSVCRT:unhandld.obj
 0002:00000be8       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbe8     MSVCRT:unhandld.obj
 0002:00000bec       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbec     MSVCRT:unhandld.obj
 0002:00000bf0       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0040dbf0     MSVCRT:unhandld.obj
 0002:00000bf4       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0040dbf4     MSVCRT:unhandld.obj
 0002:00000c00       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0040dc00     sdlmain:SDL_win32_main.obj
 0002:00000c08       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0040dc08     sdlmain:SDL_win32_main.obj
 0002:00000c14       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0040dc14     sdlmain:SDL_win32_main.obj
 0002:00000c30       ??_C@_0BA@KMDNPDDA@WinMain?$CI?$CJ?5error?$AA@ 0040dc30     sdlmain:SDL_win32_main.obj
 0002:00000c40       ??_C@_09KDGFPKMD@DDRAW?4DLL?$AA@ 0040dc40     sdlmain:SDL_win32_main.obj
 0002:00000c50       __load_config_used         0040dc50     MSVCRT:loadcfg.obj
 0002:00000f74       ??_R4Ball@@6B@             0040df74     Ball.obj
 0002:00000f8c       ??_R3Ball@@8               0040df8c     Ball.obj
 0002:00000fa0       ??_R2Ball@@8               0040dfa0     Ball.obj
 0002:00000fac       ??_R1A@?0A@EA@Ball@@8      0040dfac     Ball.obj
 0002:00000fd0       ??_R1A@?0A@EA@DisplayableObject@@8 0040dfd0     Ball.obj
 0002:00000ff4       ??_R3DisplayableObject@@8  0040dff4     Ball.obj
 0002:00001008       ??_R2DisplayableObject@@8  0040e008     Ball.obj
 0002:00001010       ??_R4BaseEngine@@6B@       0040e010     BaseEngine.obj
 0002:00001028       ??_R3BaseEngine@@8         0040e028     BaseEngine.obj
 0002:0000103c       ??_R2BaseEngine@@8         0040e03c     BaseEngine.obj
 0002:00001044       ??_R1A@?0A@EA@BaseEngine@@8 0040e044     BaseEngine.obj
 0002:00001068       ??_R4DisplayableObject@@6B@ 0040e068     DisplayableObject.obj
 0002:00001080       ??_R4Pong@@6B@             0040e080     Pong.obj
 0002:00001098       ??_R3Pong@@8               0040e098     Pong.obj
 0002:000010ac       ??_R2Pong@@8               0040e0ac     Pong.obj
 0002:000010b8       ??_R1A@?0A@EA@Pong@@8      0040e0b8     Pong.obj
 0002:000010dc       ??_R4Racket@@6B@           0040e0dc     Racket.obj
 0002:000010f4       ??_R3Racket@@8             0040e0f4     Racket.obj
 0002:00001108       ??_R2Racket@@8             0040e108     Racket.obj
 0002:00001114       ??_R1A@?0A@EA@Racket@@8    0040e114     Racket.obj
 0002:00001138       ??_R4type_info@@6B@        0040e138     MSVCRT:ti_inst.obj
 0002:0000114c       ??_R3type_info@@8          0040e14c     MSVCRT:ti_inst.obj
 0002:0000115c       ??_R2type_info@@8          0040e15c     MSVCRT:ti_inst.obj
 0002:00001164       ??_R1A@?0A@EA@type_info@@8 0040e164     MSVCRT:ti_inst.obj
 0002:000012a0       ___safe_se_handler_table   0040e2a0     <linker-defined>
 0002:000013c4       ___rtc_iaa                 0040e3c4     MSVCRT:initsect.obj
 0002:000014c8       ___rtc_izz                 0040e4c8     MSVCRT:initsect.obj
 0002:000015cc       ___rtc_taa                 0040e5cc     MSVCRT:initsect.obj
 0002:000016d0       ___rtc_tzz                 0040e6d0     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0040f000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0040f004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0040f010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0040f020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0040f024     MSVCRT:natstart.obj
 0003:0000013c       ??_R0?AVBall@@@8           0040f13c     Ball.obj
 0003:00000154       ??_R0?AVDisplayableObject@@@8 0040f154     Ball.obj
 0003:0000017c       ??_R0?AVBaseEngine@@@8     0040f17c     BaseEngine.obj
 0003:0000019c       ??_R0?AVPong@@@8           0040f19c     Pong.obj
 0003:000001b4       ??_R0?AVRacket@@@8         0040f1b4     Racket.obj
 0003:000001d0       ??_R0?AVtype_info@@@8      0040f1d0     MSVCRT:ti_inst.obj
 0003:000002f8       ?g_iRotation@ImageData@@1HA 0040f2f8     JPGImage.obj
 0003:000002fc       ?g_iCropLeft@ImageData@@1HA 0040f2fc     JPGImage.obj
 0003:00000300       ?g_iCropRight@ImageData@@1HA 0040f300     JPGImage.obj
 0003:00000304       ?g_iCropTop@ImageData@@1HA 0040f304     JPGImage.obj
 0003:00000308       ?g_iCropBottom@ImageData@@1HA 0040f308     JPGImage.obj
 0003:00000330       __commode                  0040f330     MSVCRT:xncommod.obj
 0003:00000334       __dowildcard               0040f334     MSVCRT:wildcard.obj
 0003:00000338       __newmode                  0040f338     MSVCRT:_newmode.obj
 0003:0000033c       __fmode                    0040f33c     MSVCRT:xtxtmode.obj
 0003:00000660       ___native_startup_lock     0040f660     <common>
 0003:00000670       ___native_startup_state    0040f670     <common>
 0003:00000674       ___onexitend               0040f674     <common>
 0003:00000684       ___onexitbegin             0040f684     <common>
 0003:00000688       ___dyn_tls_init_callback   0040f688     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00410000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00410004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00410008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041000c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00410010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00410014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00410018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetModuleHandleA@4  0041001c     kernel32:KERNEL32.dll
 0004:00000020       __imp__GetCommandLineA@0   00410020     kernel32:KERNEL32.dll
 0004:00000024       __imp__FreeLibrary@4       00410024     kernel32:KERNEL32.dll
 0004:00000028       __imp__LoadLibraryA@4      00410028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__IsProcessorFeaturePresent@4 0041002c     kernel32:KERNEL32.dll
 0004:00000030       \177KERNEL32_NULL_THUNK_DATA 00410030     kernel32:KERNEL32.dll
 0004:00000064       __imp___controlfp_s        00410064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp____crtSetUnhandledExceptionFilter 00410068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp_?terminate@@YAXXZ    0041006c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___onexit             00410070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp____dllonexit         00410074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp__strrchr             00410078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp__fclose              0041007c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp__isspace             00410080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___except_handler4_common 00410084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp___crt_debugger_hook  00410088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtUnhandledException 0041008c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp____crtTerminateProcess 00410090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp___invoke_watson      00410094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp_??3@YAXPAX@Z         00410098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__cos                 0041009c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__sin                 004100a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___hypot              004100a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp__memset              004100a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____CxxFrameHandler3  004100ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__sprintf             004100b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp_??2@YAPAXI@Z         004100b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp____iob_func          004100b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__fprintf             004100bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__printf              004100c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__strlen              004100c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__atan                004100c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__strcpy              004100cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcmp              004100d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp___time64             004100d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__fabs                004100d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___copysign           004100dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp__srand               004100e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp__rand                004100e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp___calloc_crt         004100e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___amsg_exit          004100ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp____getmainargs       004100f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp____set_app_type      004100f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__exit                004100f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___exit               004100fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___cexit              00410100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___configthreadlocale 00410104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp____setusermatherr    00410108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___initterm_e         0041010c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp___initterm           00410110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp____initenv           00410114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___fmode              00410118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp___commode            0041011c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp_??1type_info@@UAE@XZ 00410120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp___lock               00410124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp___unlock             00410128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp___XcptFilter         0041012c     MSVCRT:MSVCR120.dll
 0004:00000130       \177MSVCR120_NULL_THUNK_DATA 00410130     MSVCRT:MSVCR120.dll
 0004:00000184       __imp__SDL_SetModuleHandle 00410184     sdl:SDL.dll
 0004:00000188       __imp__SDL_GetWMInfo       00410188     sdl:SDL.dll
 0004:0000018c       __imp__SDL_Quit            0041018c     sdl:SDL.dll
 0004:00000190       __imp__SDL_Init            00410190     sdl:SDL.dll
 0004:00000194       __imp__SDL_GetTicks        00410194     sdl:SDL.dll
 0004:00000198       __imp__SDL_PollEvent       00410198     sdl:SDL.dll
 0004:0000019c       __imp__SDL_WM_SetCaption   0041019c     sdl:SDL.dll
 0004:000001a0       __imp__SDL_FillRect        004101a0     sdl:SDL.dll
 0004:000001a4       __imp__SDL_UpperBlit       004101a4     sdl:SDL.dll
 0004:000001a8       __imp__SDL_UnlockSurface   004101a8     sdl:SDL.dll
 0004:000001ac       __imp__SDL_LockSurface     004101ac     sdl:SDL.dll
 0004:000001b0       __imp__SDL_FreeSurface     004101b0     sdl:SDL.dll
 0004:000001b4       __imp__SDL_CreateRGBSurface 004101b4     sdl:SDL.dll
 0004:000001b8       __imp__SDL_UpdateRect      004101b8     sdl:SDL.dll
 0004:000001bc       __imp__SDL_UpdateRects     004101bc     sdl:SDL.dll
 0004:000001c0       __imp__SDL_SetVideoMode    004101c0     sdl:SDL.dll
 0004:000001c4       __imp__SDL_GetError        004101c4     sdl:SDL.dll
 0004:000001c8       __imp__SDL_strlcpy         004101c8     sdl:SDL.dll
 0004:000001cc       \177SDL_NULL_THUNK_DATA    004101cc     sdl:SDL.dll
 0004:00000204       __imp__IMG_Load            00410204     SDL_image:SDL_image.dll
 0004:00000208       \177SDL_image_NULL_THUNK_DATA 00410208     SDL_image:SDL_image.dll
 0004:00000234       __imp__TTF_Init            00410234     SDL_ttf:SDL_ttf.dll
 0004:00000238       __imp__TTF_CloseFont       00410238     SDL_ttf:SDL_ttf.dll
 0004:0000023c       __imp__TTF_OpenFont        0041023c     SDL_ttf:SDL_ttf.dll
 0004:00000240       __imp__TTF_Quit            00410240     SDL_ttf:SDL_ttf.dll
 0004:00000244       __imp__TTF_RenderText_Solid 00410244     SDL_ttf:SDL_ttf.dll
 0004:00000248       \177SDL_ttf_NULL_THUNK_DATA 00410248     SDL_ttf:SDL_ttf.dll
 0004:00000278       __imp__SetWindowPos@28     00410278     user32:USER32.dll
 0004:0000027c       \177USER32_NULL_THUNK_DATA 0041027c     user32:USER32.dll
 0004:000002a8       __IMPORT_DESCRIPTOR_SDL    004102a8     sdl:SDL.dll
 0004:000002bc       __IMPORT_DESCRIPTOR_SDL_ttf 004102bc     SDL_ttf:SDL_ttf.dll
 0004:000002d0       __IMPORT_DESCRIPTOR_SDL_image 004102d0     SDL_image:SDL_image.dll
 0004:000002e4       __IMPORT_DESCRIPTOR_USER32 004102e4     user32:USER32.dll
 0004:000002f8       __IMPORT_DESCRIPTOR_MSVCR120 004102f8     MSVCRT:MSVCR120.dll
 0004:0000030c       __IMPORT_DESCRIPTOR_KERNEL32 0041030c     kernel32:KERNEL32.dll
 0004:00000320       __NULL_IMPORT_DESCRIPTOR   00410320     sdl:SDL.dll

 entry point at        0001:00008dd8

